

REACT_APP_BASE_ROUTE=http://localhost:5097/api/
# REACT_APP_BASE_ROUTE=https://gemasbackend.demelloagent.app/api/

REACT_APP_HUB_DEVELOPERS_API_KEY=182513820MfqwAgtRve329523168


REACT_APP_API_KEY="AIzaSyCJZiWP0POpUTMaGQqh9TrUOguA5JiRqbY"
REACT_APP_AUTH_DOMAIN="gemas-landingpage.firebaseapp.com"
REACT_APP_PROJECT_ID="gemas-landingpage"
REACT_APP_STORAGE_BUCKET="gemas-landingpage.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="726194501826"
REACT_APP_APP_ID="1:726194501826:web:64f0e4f275bb4689a5635b"
REACT_APP_MEASUREMENT_ID="G-QS844LWV2X"
