

# REACT_APP_BASE_ROUTE=http://localhost:5097/api/
REACT_APP_BASE_ROUTE=https://backendgemas.softwarehousecaiuademello.com.br/api/

# REACT_APP_BASE_ROUTE_SIGNAL_R=http://localhost:5097/
REACT_APP_BASE_ROUTE_SIGNAL_R=https://backendgemas.softwarehousecaiuademello.com.br/


REACT_APP_HUB_DEVELOPERS_API_KEY=182513820MfqwAgtRve329523168


REACT_APP_API_KEY="AIzaSyCJZiWP0POpUTMaGQqh9TrUOguA5JiRqbY"
REACT_APP_AUTH_DOMAIN="gemas-landingpage.firebaseapp.com"
REACT_APP_PROJECT_ID="gemas-landingpage"
REACT_APP_STORAGE_BUCKET="gemas-landingpage.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="726194501826"
REACT_APP_APP_ID="1:726194501826:web:64f0e4f275bb4689a5635b"
REACT_APP_MEASUREMENT_ID="G-QS844LWV2X"

#diógenes
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-6d53d620-004b-42fd-9a15-4994df1270d9

#minha
# REACT_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-ee0a54cf-bd0e-4c6f-a5cf-e0d6e7704d8d 